# mall

./: pom.xml  readme.md
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/jasper/common_utils/: OssUploadUtil.java  R.java  ResultCode.java
common/common_utils/src/main/java/com/jasper/config/: SystemContants.java
common/common_utils/src/main/resources/: rebel.xml
common/mall_model/: pom.xml
common/mall_model/src/main/java/com/jasper/pojo/: Cart.java  CompanyAddress.java  GoodOrder.java  GoodOrderItem.java  Goods.java  GoodsAttribute.java  GoodsAttributeCategory.java  GoodsAttributeValue.java  GoodsBrand.java  GoodsCategory.java  GoodsCategoryAttributeRelation.java  GoodsFullReduction.java  GoodsLadder.java  GoodsMemberPrice.java  GoodsSkuStock.java  UmsAdminPermissionUpdateRelation.java  User.java  UserAdmin.java  UserAdminRoleRelation.java  UserPermission.java  UserReceiveAddress.java  UserResource.java  UserResourceCategory.java  UserRole.java  UserRolePermissionRelation.java
common/mall_model/src/main/resources/: rebel.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/jasper/aspect/: ResponseAdvice.java
common/service_base/src/main/java/com/jasper/config/: CustomException.java  ResponseAdvice.java  SpringDocConfig.java  mybatisPlusConfig.java
common/service_base/src/main/resources/: rebel.xml
jasper-mall/: README.md  (+5 more)
mall_admin/: pom.xml
mall_admin/src/main/java/com/jasper/: MallAdminApplication.java
mall_admin/src/main/java/com/jasper/Controller/: GoodsAttributeCategoryController.java  GoodsAttributeController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  UserAdminController.java
mall_admin/src/main/java/com/jasper/dto/: GoodsCategoryDTO.java  GoodsDTO.java  GoodsSearchDTO.java
mall_admin/src/main/java/com/jasper/mapper/: GoodsAttributeCategoryMapper.java  GoodsAttributeMapper.java  GoodsAttributeValueMapper.java  GoodsBrandMapper.java  GoodsCategoryAttributeRelationMapper.java  GoodsCategoryMapper.java  GoodsFullReductionMapper.java  GoodsLadderMapper.java  GoodsMapper.java  GoodsMemberPriceMapper.java  GoodsSkuStockMapper.java  UmsAdminPermissionUpdateRelationMapper.java  UserMapper.java  UserPermissionMapper.java  UserResourceCategoryMapper.java
mall_admin/src/main/java/com/jasper/service/: GoodsAttributeCategoryService.java  GoodsAttributeService.java  GoodsAttributeValueService.java  GoodsBrandService.java  GoodsCategoryAttributeRelationService.java  GoodsCategoryService.java  GoodsFullReductionService.java  GoodsLadderService.java  GoodsMemberPriceService.java  GoodsService.java  GoodsSkuStockService.java
mall_admin/src/main/java/com/jasper/vo/: AttributeVo.java  GoodsCategoryVo.java  ParentCategory.java  RelationCategoryAttribute.java
mall_admin/src/main/resources/: application.yml  rebel.xml
mall_admin/src/main/resources/mapper/: GoodsAttributeCategoryMapper.xml  GoodsAttributeMapper.xml  GoodsBrandMapper.xml  GoodsCategoryAttributeRelationMapper.xml  GoodsCategoryMapper.xml  GoodsFullReductionMapper.xml  GoodsLadderMapper.xml  GoodsMapper.xml  GoodsMemberPriceMapper.xml  GoodsSkuStockMapper.xml  UmsAdminPermissionUpdateRelationMapper.xml  UserAdminMapper.xml  UserAdminRoleRelationMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserResourceCategoryMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml  UserRolePermissionRelationMapper.xml
mall_admin/src/test/java/: AttrCateTest.java
mall_web/: pom.xml
mall_web/src/main/java/com/jasper/: MallWebApplication.java
mall_web/src/main/java/com/jasper/config/: Alipay.java  AlipayConfig.java  RabbitMQConfiguration.java  RedisConstants.java
mall_web/src/main/java/com/jasper/consumer/: DeadLetterQueueConsumer.java
mall_web/src/main/java/com/jasper/controller/: AliPayController.java  CartController.java  GoodCategoryController.java  GoodsController.java  OrderController.java  UserController.java  UserReceiveAddressController.java
mall_web/src/main/java/com/jasper/dto/: AddCartDto.java  LoginDto.java  OrderDTO.java  UserDto.java
mall_web/src/main/java/com/jasper/mapper/: CartMapper.java  CompanyAddressMapper.java  GoodOrderItemMapper.java  GoodOrderMapper.java  GoodsAttributeCategoryMapper.java  GoodsAttributeMapper.java  GoodsAttributeValueMapper.java  GoodsCategoryAttributeRelationMapper.java  GoodsFullReductionMapper.java  GoodsLadderMapper.java  GoodsMapper.java  GoodsMemberPriceMapper.java  GoodsSkuStockMapper.java  UserAdminMapper.java  UserAdminRoleRelationMapper.java  UserReceiveAddressMapper.java  UserResourceMapper.java  UserRoleMapper.java  UserRolePermissionRelationMapper.java
mall_web/src/main/java/com/jasper/producer/: DelayMessageProducer.java
mall_web/src/main/java/com/jasper/service/: AlipayService.java  CartService.java  CompanyAddressService.java  GoodOrderItemService.java  GoodOrderService.java  GoodsAttributeCategoryService.java  GoodsAttributeService.java  GoodsAttributeValueService.java  GoodsBrandService.java  GoodsCategoryAttributeRelationService.java  GoodsCategoryService.java  GoodsFullReductionService.java  GoodsLadderService.java  GoodsMemberPriceService.java  GoodsService.java  GoodsSkuStockService.java  UmsAdminPermissionUpdateRelationService.java  UserAdminRoleRelationService.java  UserAdminService.java  UserPermissionService.java  UserReceiveAddressService.java  UserResourceCategoryService.java  UserResourceService.java  UserRolePermissionRelationService.java  UserRoleService.java  UserService.java
mall_web/src/main/java/com/jasper/utils/: MailService.java
mall_web/src/main/java/com/jasper/vo/: AttributeCategoryVo.java  CartVo.java  ConfirmOrderVo.java  GoodDetailVo.java  GoodsAttributeCategoryVO.java  OrderVo.java  UserOrderVo.java
mall_web/src/main/resources/: application.yml  rebel.xml
mall_web/src/main/resources/mapper/: CartMapper.xml  CompanyAddressMapper.xml  GoodOrderItemMapper.xml  GoodOrderMapper.xml  GoodsAttributeCategoryMapper.xml  GoodsAttributeMapper.xml  GoodsAttributeValueMapper.xml  UserReceiveAddressMapper.xml
(+146 files in other folders)
